<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10</title>
</head>
<style>
    body {
        background-color: rgb(205, 202, 50);
        text-align: center; 
    }

    .container {
        width: 60%; 
        display: inline-block; 
        text-align: left; 
        
    }

    .shape {
        float: left;
        margin-top: 50px;
        margin-left: 30px;
    }

    .text {
        padding-left: 100px;
        display: inline-block;
        color: purple;
        font-weight: 500;
        font-size: 24px; 
    }

    .green {
        margin-left: 0px;
        margin-bottom: 8px;
        height: 40px; 
        width: 165px; 
        background-color: white;
        display: block;
        cursor: pointer;
        border-right: 15px solid black;
    }

    a:link { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }
</style>
<body>
    <div class="container">
        <div class="text">
            <h1 style="font-family: 'Arial'">My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it <br>
                 has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know <br> what yet.</p>
            <hr style="border: 1px dotted;">
            <p><i>Made 5 April 2004 <br> by myself.</i></p>
        </div>
        <div class="shape">
            <div class="green"><a href="">Home</a></div>
            <div class="green"><a href="">HTML</a></div>
            <div class="green"><a href="">CSS</a></div>
            <div class="green"><a href="">Bootstrap</a></div>
        </div>
    </div>
</body>
</html>